========================================================================
    SDK LIBRARY : HashDigester 
========================================================================

© 2009 DiceLock Security
All rigths reserved.

This file contains a summary of what you will find in each of the folders that
make up your HashDigester SDK library.


/////////////////////////////////////////////////////////////////////////////


folder: \HashDigester 

------
   This is the folder that contains all HashDigester SDK library files.
   It contains the main components:
   - HashDigester.dll (the dll that performs the hashes),
   - other files needed for installation purposes and layout. 

folder: \HashDigester\include
------
   This is the folder that contains all HashDigester header files.
   The main header file is "hashDigester.h", it contains the references to all
   other header files. Each hash algorithm has it's own header file allowing to 
   insert individually and specifically hash algorithms in your applications.


folder: \HashDigester\lib
------
   This is the folder that contains the HashDigester library file.
   This is the file with which your application must be linked in order 
   to use HashDigester.dll in your applications.


folder: \HashDigester\license
------
   This is the folder that contains HashDigester license.


/////////////////////////////////////////////////////////////////////////////


========================================================================
    SUPPORT
========================================================================

You can find useful information regarding DiceLockSecurity Namespace, hash C++ classes, and their interface at our Knowledge website at
http://knowledge.dicelocksecurity.com/ .

Dicelock Security team will try to do its best to help you !!!. 
